---
linux:
  username: ins
  password: ins@lab
router:
  username: cisco
  password: cisco
  platform: ios
  data: {}
edge:
  data: {}
core:
  data: {}
sideA:
  data: {}
sideB:
  data: {}
sideC:
  data: {}
